<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/maincolor1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_image1"
        android:layout_width="213dp"
        android:layout_height="195dp"
        android:layout_marginTop="92dp"
        app:layout_constraintLeft_toRightOf="@id/gd_left1"
        app:layout_constraintRight_toLeftOf="@id/gd_right1"
        app:layout_constraintTop_toBottomOf="@id/main_linear1"
        app:srcCompat="@drawable/image7" />

    <LinearLayout
        android:id="@+id/main_linear1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gd_top1"
        app:layout_constraintLeft_toRightOf="@id/gd_left1"
        app:layout_constraintRight_toLeftOf="@id/gd_right1"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_menu"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_house"
            android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_location"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_message"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기흥구 보정동"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/gd_left1"
        app:layout_constraintRight_toLeftOf="@id/gd_right1"
        app:layout_constraintTop_toBottomOf="@id/main_linear1"
        android:layout_marginTop="10dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021-07-29 12:10AM"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/gd_left1"
        app:layout_constraintRight_toLeftOf="@id/gd_right1"
        app:layout_constraintTop_toBottomOf="@id/main_txt3"
        android:layout_marginTop="10dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최악"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/main_image1"
        app:layout_constraintLeft_toRightOf="@id/gd_left1"
        app:layout_constraintRight_toLeftOf="@id/gd_right1"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="절대나가지마세요!!!"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/main_txt1"
        app:layout_constraintLeft_toRightOf="@id/gd_left1"
        app:layout_constraintRight_toLeftOf="@id/gd_right1"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/gd_left1"
        app:layout_constraintRight_toLeftOf="@id/gd_right1"
        app:layout_constraintBottom_toTopOf="@id/gd_bottom1"/>

</androidx.constraintlayout.widget.ConstraintLayout>